{
  "name": "dead-links",
  "version": "0.1.4",
  "description": "CLI tool to scan Obsidian vaults for broken links, orphan notes, and connection graphs",
  "type": "module",
  "bin": {
    "dead-links": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "keywords": [
    "obsidian",
    "vault",
    "broken-links",
    "cli",
    "markdown"
  ],
  "author": {
    "name": "Luis Angel Martinez",
    "email": "offluisangel@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/offluisangel/dead-links.git"
  },
  "homepage": "https://github.com/offluisangel/dead-links#readme",
  "bugs": {
    "url": "https://github.com/offluisangel/dead-links/issues"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@11.0.8",
  "dependencies": {
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "ora": "^9.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "chalk": "^5.6.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
